{"version":3,"term":{"cols":102,"rows":37,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#dfe2ea","bg":"#191919","palette":"#2a2a2a:#e84430:#65c97a:#eac644:#5196d6:#6470bf:#4193d8:#dfe2ea:#dfe2ea:#d65745:#62d47e:#efc943:#4193d8:#6668c0:#4090dc:#ffffff"}},"timestamp":1770243755,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Development/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m6502_emulator\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[50D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.002, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.226, "o", "\u001b[32m.\u001b[39m"]
[0.003, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[0.002, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31m6\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31m6\u001b[1m\u001b[31m5\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31m5\u001b[1m\u001b[31m0\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31m0\u001b[1m\u001b[31m2\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31m2\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.007, "o", "\u001b[14D\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32m6\u001b[0m\u001b[32m5\u001b[0m\u001b[32m0\u001b[0m\u001b[32m2\u001b[0m\u001b[32m_\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[32mr\u001b[39m"]
[0.008, "o", " \u001b[36m-\u001b[39m"]
[0.006, "o", "\b\u001b[36m-\u001b[36mr\u001b[39m"]
[0.007, "o", " 5"]
[0.005, "o", "0"]
[0.007, "o", "0"]
[0.010, "o", " \u001b[36m-\u001b[39m"]
[0.008, "o", "\b\u001b[36m-\u001b[36ms\u001b[39m"]
[0.007, "o", " 0"]
[0.006, "o", "x"]
[0.007, "o", "8"]
[0.006, "o", "0"]
[0.006, "o", "0"]
[0.007, "o", "0"]
[0.006, "o", " e"]
[0.007, "o", "x"]
[0.006, "o", "a"]
[0.007, "o", "m"]
[0.006, "o", "p"]
[0.006, "o", "l"]
[0.007, "o", "e"]
[0.008, "o", "."]
[0.007, "o", "b"]
[0.008, "o", "i"]
[0.001, "o", "\u001b[44D\u001b[39m\u001b[7m.\u001b[39m\u001b[7m/\u001b[39m\u001b[7m6\u001b[39m\u001b[7m5\u001b[39m\u001b[7m0\u001b[39m\u001b[7m2\u001b[39m\u001b[7m_\u001b[39m\u001b[7me\u001b[39m\u001b[7mm\u001b[39m\u001b[7mu\u001b[39m\u001b[7ml\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7mr\u001b[7m \u001b[7m5\u001b[7m0\u001b[7m0\u001b[7m \u001b[39m\u001b[7m-\u001b[39m\u001b[7ms\u001b[7m \u001b[7m0\u001b[7mx\u001b[7m8\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m \u001b[39m\u001b[7me\u001b[39m\u001b[7mx\u001b[39m\u001b[7ma\u001b[39m\u001b[7mm\u001b[39m\u001b[7mp\u001b[39m\u001b[7ml\u001b[39m\u001b[7me\u001b[39m\u001b[7m.\u001b[39m\u001b[7mb\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[27m"]
[0.630, "o", "\u001b[44D\u001b[27m.\u001b[27m/\u001b[27m6\u001b[27m5\u001b[27m0\u001b[27m2\u001b[27m_\u001b[27me\u001b[27mm\u001b[27mu\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m5\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27m0\u001b[27mx\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mb\u001b[27mi\u001b[27mn"]
[0.003, "o", "\u001b[?1l\u001b>"]
[0.008, "o", "\u001b[?2004l\u001b[44D\u001b[32m.\u001b[32m/\u001b[32m6\u001b[32m5\u001b[32m0\u001b[32m2\u001b[32m_\u001b[32me\u001b[32mm\u001b[32mu\u001b[32ml\u001b[32ma\u001b[32mt\u001b[32mo\u001b[32mr\u001b[39m \u001b[36m-\u001b[36mr\u001b[39m\u001b[5C\u001b[36m-\u001b[36ms\u001b[39m\u001b[8C\u001b[35me\u001b[35mx\u001b[35ma\u001b[35mm\u001b[35mp\u001b[35ml\u001b[35me\u001b[35m.\u001b[35mb\u001b[35mi\u001b[35mn\u001b[39m\r\r\n"]
[0.003, "o", "\u001b]2;./6502_emulator -r 500 -s 0x8000 example.bin\u0007\u001b]1;./6502_emulator\u0007"]
[0.000, "o", "\u001b]133;C;\u0007"]
[0.011, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.019, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017, "o", "\u001b[H\r\u001b[38;5;63m┌────────────────────────────────────────────────────────┐\u001b[0m\u001b[38;5;63m┌──────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m          0 0 1 0 0 1 0 0  $24            \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m                                          \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;6"]
[0.000, "o", "3m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8000       Cycles:  0              \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $00  [0]                            \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m X:   $00  [0]                            \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $00  [0]                            \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m SP:  $FD                                 \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m                                          \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;"]
[0.000, "o", "63m│\u001b[0m Reset Vector:  $8000                     \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m NMI Vector:    $0000                     \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m IRQ Vector:    $0000                     \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m└──────────────────────────────────────────┘\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m┌──────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8000: A2 0A     LDX"]
[0.000, "o", " #$0A {IMM}\u001b[0m        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8002: 8E 00 00  STX $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8005: A2 03     LDX #$03 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: \u001b[38;5;111mA2\u001b[0m \u001b[38;5;111m0A\u001b[0m 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8"]
[0.000, "o", "00F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8016: 8D 02 00  STA $0002 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8019: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801A: EA        N"]
[0.000, "o", "OP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801B: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801C: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801D: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801E: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801F: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8020: 00        BRK #$00 {IMM}   "]
[0.000, "o", "     \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m└────────────────────────────────────────────────────────┘\u001b[0m\u001b[38;5;63m└──────────────────────────────────────────┘\u001b[0m\r\n                                                                                                      \r\n\u001b[38;2;97;97;97mspace/enter\u001b[0m \u001b[38;2;73;73;73mStep\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97me\u001b[0m \u001b[38;2;73;73;73mRun/Stop\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mr\u001b[0m \u001b[38;2;73;73;73mReset\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mi\u001b[0m \u001b[38;2;73;73;73mIRQ\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNMI\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mQuit\u001b[0m                                      \u001b[37;H"]
[1.433, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8002       Cycles:  2              \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $00  [0]    \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m X:   $0A  [10]                           \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8000: A2 0A     LDX #$0A {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8002: 8E 00 00  STX $0000 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A \u001b[38;5;111m8E\u001b[0m \u001b[38;5;111m00\u001b[0m \u001b[38;5;111m00\u001b[0m A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63"]
[0.000, "o", "m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: \u001b[93m0A\u001b[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8005       Cycles:  6              \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8002: 8E 00 00  STX $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8005: A2 03     LDX #$03 {IMM}\u001b[0m        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 \u001b[38;5;111mA2\u001b[0m \u001b[38;5;111m03\u001b[0m 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[0.000, "o", "\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8007       Cycles:  8              \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m X:   $03  [3]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8005: A2 03     LDX #$03 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 \u001b[38;5;111m8E\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8007: 8E 01 00  STX $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n"]
[0.000, "o", "\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A \u001b[93m03\u001b[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $800A       Cycles:  12             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 \u001b[38;5;111mAC\u001b[0m \u001b[38;5;111m00\u001b[0m \u001b[38;5;111m00\u001b[0m A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $800A: AC 00 00  LDY $0000 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $800D       Cycles:  16             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $0A  [10]                           \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 \u001b[38;5;111mA9\u001b[0m \u001b[38;5;111m00\u001b[0m 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 "]
[0.000, "o", "00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $800D: A9 00     LDA #$00 {IMM}\u001b[0m        \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[32mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m          0 0 1 0 0 1 1 0  $26            \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $800F       Cycles:  18             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 \u001b[38;5;111m18\u001b[0m \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00"]
[0.000, "o", " 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $800F: 18        CLC {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  20             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[38;5;161mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m          0 0 1 0 0 1 0 0  $24            \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  24             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $03  [3]    \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 0"]
[0.000, "o", "0 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  26             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $09  [9]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  29             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  33             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $06  [6]    \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  35             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $08  [8]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  38             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  42             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $09  [9]    \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  44             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $07  [7]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  47             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  51             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $0C  [12]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  53             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $06  [6]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  56             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  60             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $0F  [15]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  62             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $05  [5]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  65             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  69             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $12  [18]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  71             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $04  [4]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  74             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  78             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $15  [21]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  80             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $03  [3]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  83             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  87             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $18  [24]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  89             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $02  [2]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.517, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  92             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  96             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $1B  [27]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  98             \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $01  [1]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8010       Cycles:  101            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: \u001b[38;5;111m6D\u001b[0m \u001b[38;5;111m01\u001b[0m \u001b[38;5;111m00\u001b[0m 88 D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8010: 6D 01 00  ADC $0001 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8013       Cycles:  105            \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $1E  [30]   \u001b[91m*** RUNNING ***\u001b[0m         \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 \u001b[38;5;111m88\u001b[0m D0 FA 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8013: 88        DEY {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[32mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m          0 0 1 0 0 1 1 0  $26            \u001b[38;5;63m│\u001b[0m\r\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8014       Cycles:  107            \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Y:   $00  [0]                            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 \u001b[38;5;111mD0\u001b[0m \u001b[38;5;111mFA\u001b[0m 8D 02 00 EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 "]
[0.000, "o", "00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8014: D0 FA     BNE $FA [$8010] {REL}\u001b[0m \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8016       Cycles:  109            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8002: 8E 00 00  STX $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8005: A2 03     LDX #$03 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA \u001b[38;5;111m8D\u001b[0m \u001b[38;5;111m02\u001b[0m \u001b[38;5;111m00\u001b[0m EA EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00"]
[0.000, "o", "     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8016: 8D 02 00  STA $0002 {ABS}\u001b[0m       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8019: EA    "]
[0.000, "o", "    NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801A: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801B: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801C: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801D: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801E: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801F: 00        BRK #$00 {IM"]
[0.000, "o", "M}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8020: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8021: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 \u001b[93m1E\u001b[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[32mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $8019       Cycles:  113            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8005: A2 03     LDX #$03 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9"]
[0.000, "o", " 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 \u001b[38;5;111mEA\u001b[0m EA EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8016: 8D 02 00  STA $0002 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 "]
[0.000, "o", "00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $8019: EA        NOP {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801A: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801B: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801C: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801D: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801E: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0"]
[0.000, "o", "0 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801F: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8020: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8021: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8022: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\u001b[38;5;63m│\u001b[0m $0000: 0A 03 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m Status:  \u001b[38;5;161mN\u001b[0m \u001b[38;5;161mV\u001b[0m - \u001b[38;5;161mB\u001b[0m \u001b[38;5;161mD\u001b[0m \u001b[32mI\u001b[0m \u001b[32mZ\u001b[0m \u001b[38;5;161mC\u001b[0m                 \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $801A       Cycles:  115            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8007: 8E 01 00  STX $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b["]
[0.000, "o", "38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 EA \u001b[38;5;111mEA\u001b[0m EA 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8016: 8D 02 00  STA $0002 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8019: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[3"]
[0.000, "o", "8;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $801A: EA        NOP {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801B: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801C: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801D: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801E: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801F: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38"]
[0.000, "o", ";5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8020: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8021: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8022: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8023: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[37;H"]
[0.500, "o", "\u001b[H\n\n\n\n\u001b[38;5;63m│\u001b[0m $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m PC:  $801B       Cycles:  117            \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800A: AC 00 00  LDY $0000 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800D: A9 00     LDA #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m                                                        \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $800F: 18        CLC {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8000: A2 0A 8E 00 00 A2 03 8E 01 00 AC 00 00 A9 00 18 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8010: 6D 01 00  ADC $0001 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8010: 6D 01 00 88 D0 FA 8D 02 00 EA EA \u001b[38;5;111mEA\u001b[0m 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8013: 88        DEY {IMP}             \u001b[3"]
[0.000, "o", "8;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8014: D0 FA     BNE $FA [$8010] {REL} \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8016: 8D 02 00  STA $0002 {ABS}       \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8019: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801A: EA        NOP {IMP}             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m \u001b[38;5;111m> $801B: EA        NOP {IMP}\u001b[0m             \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801C: 00        BRK #$00 {IMM}        \u001b[38"]
[0.000, "o", ";5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801D: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801E: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $801F: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8020: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8021: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8022: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b"]
[0.000, "o", "[38;5;63m│\u001b[0m $80E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8023: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\u001b[38;5;63m│\u001b[0m $80F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m   $8024: 00        BRK #$00 {IMM}        \u001b[38;5;63m│\u001b[0m\r\n\n\n\u001b[37;H"]
[0.217, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;63m│\u001b[0m $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \u001b[38;5;63m│\u001b[0m\u001b[38;5;63m│\u001b[0m A:   $1E  [30]                           \u001b[38;5;63m│\u001b[0m\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[37;H"]
[0.166, "x", "0"]
